{
  "name": "nest-angular-ionic-starter",
  "version": "1.0.0",
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "setup-client": "cd client-web && npm install",
    "setup-server": "cd server && npm install",
    "heroku-prebuild": "npm run setup-client && npm run setup-server",
    "build": "node build-stack.js",
    "start": "cd server && npm run start:prod"
  },
  "dependencies": {
    "copyfiles": "^2.4.1"
  },
  "devDependencies": {
    "prettier": "^2.1.2"
  }
}
