{
  "name": "nest-angular-ionic-starter",
  "version": "1.0.0",
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "heroku-prebuild": "cd client-web && npm install && cd .. && cd server && npm install",
    "build": "cd client-web && ng build --prod && cd ../server && npm run build && mv ../client-web/dist/* ../server/dist/client-web",
    "start": "cd .. && npm run start:prod"
  }
}
